<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="expression.Controller">
  <bottom>
    <VBox>
      <children>
        <ToolBar>
          <items>
            <Button id="Button_Run" fx:id="RunButton" mnemonicParsing="false" onAction="#runButtonClicked" text="Run" textFill="#07bc03">
              <font>
                <Font name="System Bold Italic" size="12.0" />
              </font>
            </Button>
            <ComboBox fx:id="comboBox" onAction="#onLogLevelAction" promptText="Log Threshold" />
          </items>
        </ToolBar>
        <TitledPane id="console_pane" fx:id="consolePane" text="ELSE Console" />
      </children>
    </VBox>
  </bottom>
  <center>
    <TabPane id="TabPane_Editor" fx:id="EditorPane" prefHeight="323.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
  </center>
  <top>
    <HBox BorderPane.alignment="CENTER">
      <children>
        <MenuBar id="MenuBar" fx:id="menuBar" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="25.0" prefWidth="565.0" HBox.hgrow="ALWAYS">
          <menus>
            <Menu id="Menu_File" mnemonicParsing="false" text="File">
              <items>
                <MenuItem id="MenuItem_New" mnemonicParsing="false" onAction="#newMenuItemClicked" text="New" />
                <MenuItem id="MenuItem_Open" mnemonicParsing="false" onAction="#openMenuItemClicked" text="Open" />
                <MenuItem id="MenuItem_Save" mnemonicParsing="false" onAction="#saveMenuItemClicked" text="Save" />
              </items>
            </Menu>
            <Menu id="Menu_Edit" mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#renameMenuItemClicked" text="Rename File" />
                <MenuItem mnemonicParsing="false" onAction="#clearConsole" text="Clear Console" />
              </items>
            </Menu>
            <Menu id="Menu_Help" mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onAboutMenuItemClicked" text="About" />
              </items>
            </Menu>
            <Menu id="Menu_Debug" mnemonicParsing="false" text="Debug">
              <items>
                <MenuItem id="TraceMenuItem" mnemonicParsing="false" onAction="#traceMenuItemClicked" text="Trace Exec ☐" fx:id="traceMenuItem" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </children>
    </HBox>
  </top>
</BorderPane>
